{
  "ConnectionStrings": {
    "DefaultConnection": "Server=YOUR_SERVER;Database=CarePortalDb;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "SecretKey": "YOUR_SUPER_SECRET_KEY_HERE_THAT_IS_AT_LEAST_32_CHARACTERS_LONG",
    "Issuer": "CarePortal",
    "Audience": "CarePortal",
    "ExpiresInMinutes": 60
  },
  "FileUpload": {
    "IncidentPath": "C:\\CarePortalincidentUploadFile",
    "DocumentPath": "C:\\CarePortalDocumentUploadFile",
    "BaseUrl": "/uploads",
    "MaxFileSizeMB": 50,
    "AllowedExtensions": [".jpg", ".jpeg", ".png", ".gif", ".pdf", ".doc", ".docx"]
  }
}
